{
  "name": "newvr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "set NODE_ENV='production' && webpack -p",
    "webpack": "webpack-dev-server --debug --hot --devtool eval-source-map --output-pathinfo --watch --colors --inline --content-base css --port 8050 --host localhost",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-loader": "^7.1.1",
    "css-loader": "^0.28.4",
    "express": "^4.15.3",
    "express-livereload": "^0.0.24",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "livereload": "^0.6.2",
    "nodemon": "^1.11.0",
    "postcss": "^6.0.6",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "precss": "^2.0.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1"
  }
}
